using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace MyLINQTasks
{
    class Task51
    {
        //        Даны последовательности положительных целых
        //чисел A и B; все числа в последовательности A различны.
        //Получить последовательность строк вида «S:E», где S обозначает сумму тех чисел из B, которые оканчиваются на ту
        //же цифру, что и число E — один из элементов последовательности A (например, «74:23»); если для числа E не найдено ни одного подходящего числа из последовательности B,
        //то в качестве S указать 0. Расположить элементы полученной
        //последовательности по возрастанию значений найденных
        //сумм, а при равных суммах — по убыванию значений элементов A.
        static public void Task()
        {
            Console.WriteLine("Task 51");
            var A = new[] { 1, 3, 15, 19, 88, 196, 304, 202, 156, 345, 49 };
            var B = new[] { 4, 8, 16, 13, 89, 169, 305, 201, 154, 543, 916, 921 };
            var C = B.GroupJoin(A, y => y % 10, x => x % 10, (y, x) =>  x.Sum() + ":" + y).ToArray();

        }
    }
}
