using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace MyLINQTasks
{
    class Task47
    {
        //        Даны последовательности положительных целых
        //чисел A и B; все числа в каждой последовательности различны.Найти внутреннее объединение A и B (см.LinqBegin46),
        //пары в котором должны удовлетворять следующему условию: последняя цифра первого элемента пары (из A) должна
        //совпадать с первой цифрой второго элемента пары (из B).
        //Представить найденное объединение в виде последовательности строк, содержащих первый и второй элементы пары,
        //разделенные двоеточием, например, «49:921». Порядок следования пар должен определяться исходным порядком элементов последовательности A, а для равных первых элементов пар — лексикографическим порядком строковых представлений вторых элементов (по возрастанию). 
        static public void Task()
        {
            Console.WriteLine("Task 47");
            var A = new[] { 1, 3, 15, 19, 88, 196, 304, 202, 156, 345, 49 };
            var B = new[] { 4, 8, 16, 13, 89, 169, 305, 201, 154, 543, 916, 921 };
            var C = A.Join(B.OrderBy(x => x), x => x % 10, y =>  y / (int)Math.Pow(10, y.ToString().Length -1), (x, y) => x + ":" + y).ToArray();

        }
    }
}
